<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="Today" />

    <item
        android:id="@+id/navigation_lists"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="My lists" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="My profile" />

</menu>