<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_sign_in">

    <fragment
        android:id="@+id/navigation_today"
        android:name="sabinabaghiu.plannerzen.ui.today.TodayFragment"
        android:label="Today"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/navigation_lists"
        android:name="sabinabaghiu.plannerzen.ui.lists.ListsFragment"
        android:label="My lists"
        tools:layout="@layout/fragment_lists" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="sabinabaghiu.plannerzen.ui.profile.ProfileFragment"
        android:label="My profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="sabinabaghiu.plannerzen.ui.login.LoginFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in"/>
    <fragment
        android:id="@+id/navigation_add_habit"
        android:name="sabinabaghiu.plannerzen.ui.lists.AddHabitFragment"
        android:label="Add habit"
        tools:layout="@layout/fragment_add_habit"/>
    <fragment
        android:id="@+id/navigation_add_task"
        android:name="sabinabaghiu.plannerzen.ui.lists.AddTaskFragment"
        android:label="Add task"
        tools:layout="@layout/fragment_add_task"/>

    <fragment
        android:id="@+id/navigation_edit_task"
        android:name="sabinabaghiu.plannerzen.ui.lists.EditTaskFragment"
        android:label="Edit todo list"
        tools:layout="@layout/fragment_edit_task"/>
    <fragment
        android:id="@+id/navigation_habits"
        android:name="sabinabaghiu.plannerzen.ui.lists.HabitsFragment"
        tools:layout="@layout/fragment_habits">
        <action
            android:id="@+id/action_navigation_habits_to_navigation_add_habit"
            app:destination="@id/navigation_add_habit" />
    </fragment>
    <fragment
        android:id="@+id/navigation_tasks"
        android:name="sabinabaghiu.plannerzen.ui.lists.ListsFragment"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_navigation_tasks_to_navigation_edit_task"
            app:destination="@id/navigation_edit_task" />
        <action
            android:id="@+id/action_navigation_tasks_to_navigation_add_task"
            app:destination="@id/navigation_add_task" />
    </fragment>

</navigation>