<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/reminder_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Title" />

    <Spinner
        android:id="@+id/spinner_reminder_day"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:entries="@array/days_of_week"
        android:prompt="@string/reminder_days_prompt"/>

    <EditText
        android:id="@+id/reminder_add_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="Time"/>

    <Spinner
        android:id="@+id/spinner_reminder_repeat"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:entries="@array/reminder_repeat"
        android:prompt="@string/reminder_repeat_prompt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button_save_reminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/button_cancel_reminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
</LinearLayout>