<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My progress"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tasks_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="Tasks overall"
        android:textColor="@color/black"
        android:textSize="17dp" />

<!--    <com.github.mikephil.charting.charts.PieChart-->
<!--        android:id="@+id/pieChart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="228dp">-->

<!--    </com.github.mikephil.charting.charts.PieChart>-->

    <com.anychart.anychart.AnyChartView
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="173dp" />

    <TextView
        android:id="@+id/habits_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="Habits overall"
        android:textColor="@color/black"
        android:textSize="17dp" />

        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewProfile"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textViewNoHabitsProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="There are no habits to show"
        android:textColor="@color/black"
        android:textSize="17dp" />


</LinearLayout>