<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTodoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasks for today"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewTodoToday"/>

    <TextView
        android:id="@+id/textViewNoTodosToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There are no tasks for today"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textViewHabitTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habits"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewHabitsToday"/>

    <TextView
        android:id="@+id/textViewNoHabitsToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There are no habits that you want to build for now"
        android:textColor="@color/black"
        android:textSize="17dp" />
</LinearLayout>
</ScrollView>