<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reminder_item_today"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/reminder_title"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Call caretaker"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/reminder_date"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23.04.2021 11:00"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/reminder_repeat"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Every Tuesday"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </TableLayout>

    <Switch
        android:id="@+id/switch_reminder_on"
        android:layout_width="166dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingRight="47dp"
        />

</LinearLayout>