<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/task_edit"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No chocolate "
            android:textColor="@color/black"
            android:textSize="17dp" />


    </TableLayout>

    <Switch
        android:id="@+id/switch_task_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Important"

     />

</LinearLayout>